NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URL=mongodb+srv://jvolmert29:james123@propertypulse.fetivjg.mongodb.net/pulse?retryWrites=true&w=majority&appName=PropertyPulse
